music_directory                 "/home/fatmeat/music/synthwave/."
playlist_directory              "/home/fatmeat/.config/mpd/playlists"
db_file                         "/home/fatmeat/.config/mpd/mpd.db"
log_file                        "/home/fatmeat/.config/mpd/log"
pid_file                        "/home/fatmeat/.config/mpd/mpd.pid"
state_file                      "/home/fatmeat/.config/mpd/mpdstate"
sticker_file                    "/home/fatmeat/.config/mpd/sticker.sql"
#user                            "fatmeat"
bind_to_address                 "localhost"
port                            "6600"
log_level                       "verbose"
auto_update                     "yes"
follow_outside_symlinks         "yes"
follow_inside_symlinks          "yes"
restore_paused                  "yes"

input {
        plugin "curl"
}
audio_output {
        type            "pulse"
        name            "Pulse_MPD_Output"
        path            "/home/fatmeat/.config/mpd/mpd.fifo"
        format          "44100:16:2"
}
audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/home/fatmeat/.config/mpd/mpd.fifo"
format                  "44100:16:2"
}
filesystem_charset              "UTF-8"

