[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 800
height = 600
maximized = True
selected_category = category:all
hide_client_on_game_start = True
dark_theme = True
show_tray_icon = True

